* {
	box-sizing: border-box;
}
html {
	color: 	#000000;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
body {
	margin:0;
	background: #FFFFFF; 
	font-family: Arial;
	font-size:  1.2rem;
	display: flex;
	flex-direction: column;
	flex: auto;
}
.enter {
    margin-left: 82%;
	margin-right: auto;
	width: 100;
}

.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 250px;
}
.container {
	height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
	  align-items: center;
}
.item img {
      height: 300px;
      width: 300px;	 	  
}
.item {
	 text-align: center;	  
}
.by {
	background: #FFE4E1;
width: 100px;	
}
footer {
	background: #222;
	width: 100%;
	min-width: 430px;
	color: #eee;
	padding: 15px;
	display: flex;
	justify-content: space-between;
}
.pic {
	width: 20%;
	height: 20%;
}
.textbelow {
    text-align: right;
	width: 100;
}
.displayeed {
	margin-left: 0 auto;
	margin-right: 0 auto;
	height: 10%;
	width: 80px;
}
	